#####################################################################
#          Extensive input shaper graphing facilities
#          https://github.com/Frix-x/klippain/blob/develop/scripts/shell_commands.cfg
#####################################################################

[gcode_shell_command plot_graph]
command: bash /home/crucible/printer_data/config/.scripts/plot_graphs.sh
timeout: 300.0
verbose: True